# Library-Application

./: Library Application.sln
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: LibraryController.cs
Library.API/Properties/: launchSettings.json
Library.BLL/: Library.BLL.csproj
Library.BLL/Abstract/: ILibraryService.cs
Library.BLL/Concrete/: LibraryManager.cs
Library.BLL/Constants/: Messages.cs
Library.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Library.Core/: Library.Core.csproj
Library.Core/Entity/: IDto.cs  IEntity.cs
Library.Core/EntityFramework/: EfEntityRepositoryBase.cs
Library.Core/Repository/: IEntityRepository.cs
Library.Core/Result/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Library.Dal/: Library.Dal.csproj
Library.Dal/Abstract/: IBookDal.cs  ILoanDal.cs
Library.Dal/Concrete/Context/: LibraryDbContext.cs
Library.Dal/Concrete/EntityFramework/: EfBookDal.cs  EfLoanDal.cs
Library.Entity/: Library.Entity.csproj
Library.Entity/Concrete/: Book.cs  Loan.cs
Library.Entity/Dto/BookDtos/: BookAddDto.cs  BookGetAllResponseDto.cs  BookResponseDto.cs  BookUpdateDto.cs
